<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simon Game</title>
</head>
<body>
    <div class="box-main background">
        <div class="first-section">
            <h1 class="font-style font-size-42 ">THE SIMON GAME</h1>
            <h2 class="font-style font-size-30">Let's <span id="typed"></span></h2>
            <p class="font-size-25">This is the very famous SIMON GAME.It consits of blocks of four colour with each flashing out randomly.The Player just have to memorize the order and click on them in the order,in which they flashed.This game consists of 20 levels.A POWER button brings the device in ON state.Click START button after this to play the game.If Player clicks on STRICT button before pressing the START button then on every wrong pattern Player will have to start the game all over again.</p>
            <div class="position btn"><a class="btn-style" href="index1.html" class="text">CLICK TO PLAY!!</a></div>

        </div>
       
    </div>
    <script src="vendor/typed/typed.min.js"></script>
    <script src="js/resp.js"></script>
    
</body>
</html>